* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* -----------------header---------------------- */
header {
    z-index: 1000;
    background-color: white;
    position: fixed; /* ทำให้ header ค้างบนสุด */
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    border-style: none none solid none;
    border-color: rgb(5, 0, 102);
    border-width: 2px;
}

a {
    color: black;
    text-decoration: none;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    float: left;
}
.input-box{
    float: right;
    margin-top: 30px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.input-box input{
    min-width: 200px;
    min-height: 30px;
    border-style: stroke;
    padding-left: 20px;
}

.input-box i {
    right: 20px;
    font-size: 16px;
    color: #707070;
}

.input-box .button {
    position: absolute;
    top: 36px;
    right: 55px;
    background: none;
    border: none;
    cursor: pointer;
}

/* -----------------finish header---------------------- */
/* -----------------nav---------------------- */
nav {
    margin-left: 40px;
    z-index: 10;
    background-color: white;
    position: fixed; 
    top: 98px;
    padding-bottom: 10px;
    border-style: none none solid none;
    border-width: 1px;
    display: inline-block;
    width: 95%;
}

.nav_menu {
    margin-top: 5px;
    padding: 10px;
}

.nav_link{
    margin: 5px;
    padding: 5px;
}

nav h1 {
    margin-top: 40px;
    font-size: 30px;
}

/* -----------------finish nav---------------------- */
/* -----------------main---------------------- */
main {
    position: initial;
    justify-content: space-between; /* ทำให้มีช่องว่างระหว่าง aside และ product-grid */
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    top: 250px;
    overflow-y: auto;
    margin: 40px;
    margin-top: 250px;
    height: auto;
}
.product-image {
    background: #707070;
    width: 100%; 
    max-width: 250px;
    aspect-ratio: 1 / 1;
}

img {
    display: flex;
    flex: 1;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.product-grid {
    float: right;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* กำหนดให้มี 3 คอลัมน์ */
    gap: 20px;  /*ระยะห่างระหว่างคอลัมน์ */
  }

@media (max-width: 1024px) {
    .product-grid {
        float: right;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* กำหนดให้มี 3 คอลัมน์ */
        gap: 20px;  /*ระยะห่างระหว่างคอลัมน์ */
      }
}
  
.product-item {
    width: 100%; 
    max-width: 250px;
    padding: 10px;
}

.product-item p {
    font-size: 20px;
    padding: 10px;
}

/* -----------------finish main---------------------- */
/* -----------------aside---------------------- */
aside {
    margin-left: 40px;
    z-index: 1;
    position: fixed; 
    top: 250px;
    float: left;
    min-height: auto;
    width: 200px;
    font-size: 20px;
}
/* -----------------Check box ZONE---------------------- */
.checkbox-wrapper-42 input[type="checkbox"] {
    display: none;
    visibility: hidden;
  }

  .checkbox-wrapper-42 label {
    display: inline-block;
  }

  .checkbox-wrapper-42 .cbx {
    position: relative;
    top: 1px;
    width: 17px;
    height: 17px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    vertical-align: middle;
    transition: background 0.1s ease;
    margin-top: 10px;
    cursor: pointer;
  }
  .checkbox-wrapper-42 .cbx:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 5px;
    height: 11px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
  }
  .checkbox-wrapper-42 .lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  .checkbox-wrapper-42 input[type="checkbox"]:checked ~ .cbx {
    border-color: transparent;
    background: #757575;
    animation: jelly-42 0.6s ease;
  }
  .checkbox-wrapper-42 input[type="checkbox"]:checked ~ .cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
  }
  .checkbox-wrapper-42 .cntr {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
  }
  @-moz-keyframes jelly-42 {
    from {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    40% {
      transform: scale(0.75, 1.25);
    }
    50% {
      transform: scale(1.15, 0.85);
    }
    65% {
      transform: scale(0.95, 1.05);
    }
    75% {
      transform: scale(1.05, 0.95);
    }
    to {
      transform: scale(1, 1);
    }
  }
  @-webkit-keyframes jelly-42 {
    from {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    40% {
      transform: scale(0.75, 1.25);
    }
    50% {
      transform: scale(1.15, 0.85);
    }
    65% {
      transform: scale(0.95, 1.05);
    }
    75% {
      transform: scale(1.05, 0.95);
    }
    to {
      transform: scale(1, 1);
    }
  }
  @-o-keyframes jelly-42 {
    from {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    40% {
      transform: scale(0.75, 1.25);
    }
    50% {
      transform: scale(1.15, 0.85);
    }
    65% {
      transform: scale(0.95, 1.05);
    }
    75% {
      transform: scale(1.05, 0.95);
    }
    to {
      transform: scale(1, 1);
    }
  }
  @keyframes jelly-42 {
    from {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    40% {
      transform: scale(0.75, 1.25);
    }
    50% {
      transform: scale(1.15, 0.85);
    }
    65% {
      transform: scale(0.95, 1.05);
    }
    75% {
      transform: scale(1.05, 0.95);
    }
    to {
      transform: scale(1, 1);
    }
  }

/* -----------------finish aside---------------------- */
/* -----------------footer--------------------- */
footer {
    background-color: #757575;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    color: white;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.company_title{
    padding: 5px;
    font-size: 25px;
}

.company_Address{
    padding: 10px 5px 10px 5px;
}

.contract {
    padding: 5px;
}

@media screen and (max-width: 768px) {
  /* Adjust body layout */
  body {
      flex-direction: column;
      margin: 0 10px;
  }

  /* Header adjustments */
  header {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 10px 20px;
      border-width: 1px;
  }

  .logo {
      font-size: 20px;
      margin-left: 2px;
      margin-top: 10px;
      margin-bottom: 5px;
  }
  .input-box {
      margin-right: 10px;
      margin-top: 10px;
  }

  .input-box input {
      width: px;
      height: 25px;
  }

  /* Main content adjustments */
  main {
      margin: 20px 10px;
      margin-top: 150px;
      grid-template-columns: 1fr; /* Stacks aside and grid */
      gap: 10px;
  }

  .product-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
      gap: 15px;
  }

  .product-item {
      max-width: 100%;
      padding: 5px;
  }

  .product-item p {
      font-size: 16px;
      padding: 5px;
  }

  .product-image {
      max-width: 200px;
  }

  /* Sidebar adjustments */
  aside {
      position: static; /* No longer fixed */
      width: 100%;
      margin: 0;
      padding: 10px 0;
  }

  /* Footer adjustments */
  footer {
      grid-template-columns: 1fr; /* Stacks footer content */
      padding: 20px;
      font-size: 12px;
      width: 100%;
  }

  .company_title {
      font-size: 20px;
  }

  .company_Address,
  .contract {
      padding: 5px;
  }
}
:root {
  --header-height: 60px;
  --font-semi: 600;
  --first-color: #007BFF;
  --second-color: #333333;
  --mb-4: 1rem;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  padding: 0 2rem;
  background-color: white;
  border-bottom: 2px solid var(--first-color);
}

.nav_menu {
  position: fixed;
  top: var(--header-height);
  left: -100%;
  width: 80%;
  height: 100%;
  padding: 2rem;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
  z-index: 100;
}
.nav_item {
  margin-bottom: var(--mb-4);
}

.nav_link {
  position: relative;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s;
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_link:hover::after,
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav_toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* Show menu on smaller screens */
.show {
  right: 0;
}
@media screen and (max-width: 768px) {
  .nav_menu {
      right: -100%; /* Initially hidden */
  }

  .nav_toggle {
      display: block; /* Toggle button visible on small screens */
  }

  .nav_menu.show {
      left: 0; /* Menu slides into view */
  }

  .nav {
      justify-content: space-between;
  }
}

