* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    z-index: 1000;
    background-color: white;
    position: fixed; /* ทำให้ header ค้างบนสุด */
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    border-style: none none solid none;
    border-color: rgb(5, 0, 102);
    border-width: 2px;
}

a {
    color: black;
    text-decoration: none;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    float: left;
}
.input-box{
    float: right;
    margin-top: 30px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.input-box input{
    min-width: 200px;
    min-height: 30px;
    border-style: stroke;
    padding-left: 20px;
}

.input-box i {
    right: 20px;
    font-size: 16px;
    color: #707070;
}

.input-box .button {
    position: absolute;
    top: 36px;
    right: 55px;
    background: none;
    border: none;
    cursor: pointer;
}

/* -----------------finish header---------------------- */

nav {
    margin-left: 40px;
    z-index: 10;
    background-color: white;
    position: fixed; 
    top: 98px;
    padding-bottom: 10px;
    border-style: none none solid none;
    border-width: 1px;
    display: inline-block;
    width: 95%;
}

.nav_menu {
    margin-top: 5px;
    padding: 10px;
}

.nav_link{
    margin: 5px;
    padding: 5px;
}

nav h1 {
    margin-top: 40px;
    font-size: 30px;
}

/* -----------------finish nav---------------------- */

main {
    position: initial;
    justify-content: space-between; /* ทำให้มีช่องว่างระหว่าง aside และ product-grid */
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    top: 250px;
    overflow-y: auto;
    margin: 40px;
    margin-top: 250px;
    height: auto;
}
.product-image {
    background: #707070;
    width: 100%; 
    max-width: 250px;
    aspect-ratio: 1 / 1;
}

img {
    display: flex;
    flex: 1;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.product-grid {
    float: right;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* กำหนดให้มี 3 คอลัมน์ */
    gap: 20px;  /*ระยะห่างระหว่างคอลัมน์ */
  }

@media (max-width: 1024px) {
    .product-grid {
        float: right;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* กำหนดให้มี 3 คอลัมน์ */
        gap: 20px;  /*ระยะห่างระหว่างคอลัมน์ */
      }
}
  
.product-item {
    width: 100%; 
    max-width: 250px;
    padding: 10px;
}

.product-item p {
    font-size: 20px;
    padding: 10px;
}

/* -----------------finish main---------------------- */

aside {
    margin-left: 40px;
    z-index: 1;
    position: fixed; 
    top: 250px;
    float: left;
    min-height: auto;
    width: 200px;
    font-size: 20px;
}

.filter {
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}




/* -----------------finish aside---------------------- */

footer {
    background-color: #757575;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    color: white;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.company_title{
    padding: 5px;
    font-size: 25px;
}

.company_Address{
    padding: 10px 5px 10px 5px;
}

.contract {
    padding: 5px;
}
