
@media (min-width: 768px) {
    .main-0 {
        position: initial;
        justify-content: space-between; /* ทำให้มีช่องว่างระหว่าง aside และ product-grid */
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 5fr;
        overflow-y: auto;
        margin: 40px;
        margin-top: 220px;
        height: auto;
    }
    .nav_Item {
        margin-left: 40px;
        z-index: 10;
        background-color: white;
        position: fixed; 
        height: 140px;
        top: 100px;
        padding-bottom: 10px;
        border-style: none none solid none;
        border-width: 1px;
        display: inline-block;
        width: 95%;
    }
    h1 {
        padding: 10px;
        margin-top: 70px;
    }

    br {
        display: none;
    }
    .image {
        background: var(--first-color-dark);
        aspect-ratio: 1 / 1;
    }

    img {
        display: flex;
        flex: 1;
        position: relative;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .product-grid {
        float: right;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* กำหนดให้มี 3 คอลัมน์ */
        gap: 20px;  /*ระยะห่างระหว่างคอลัมน์ */
    }
    @media (max-width: 1024px){
        .product-grid {
            float: right;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* กำหนดให้มี 3 คอลัมน์ */
            gap: 20px;  /*ระยะห่างระหว่างคอลัมน์ */
        }
    }
    aside {
        padding: 0 10px;
    }

    aside h3 {
        padding-top: 15px;
    }

    .item {
        width: 100%; 
        max-width: 250px;
        padding: 10px;
    }

    .name {
        font-size: 20px;
        padding: 5px;
    }
    .price {
        font-size: 16px;
        padding: 5px;
    }
    .phone {
        display: none;
    }
}

@media (max-width: 768px) {
    .main-0 {
        z-index: 10;
        padding: 70px 0;
    }
    
    .com {
        display: none;
    }

    .nav_Item {
        z-index: 100;
        position: fixed;
        top: 45px;
        left: -100%;
        width: 60%;
        height: 100%;
        padding: 2rem;
        background-color: var(--first-color);
        transition: .5s;
        margin-top: 5px;
    }

    .filter-aside {
        z-index: 100;
        position: fixed;
        top: 45px;
        left: -100%; 
        width: 60%;
        height: 100%;
        background-color: var(--first-color);
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        padding: 1.5rem;
        transition: .5s;
    }
    .filter-aside.show {
        left: 0;
    }  

    .nav-btn{
        margin-bottom: var(--mb-4);   
    }

    aside {
        color: white;
    }

    aside h3 {
        padding-top: 15px;
    }

    .manage{
        position: relative;
        color: #fff;
    }

    .manage:hover{
        position: relative;
    }

    .manage:hover::after{
        /*---------เวลาชี้เม้าส์แล้วมีเส้นข้างล่าง-----------*/
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 1.5rem;
        background-color: white;
    }

    .left-icons {
        z-index: 1000;
        position: fixed;
        top: 0;
        margin: 20px;
    }

    /*---------active menu-----------*/
    .active::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }
    /*---------menu show-----------*/
    .show{
        left: 0;
    }

    .product-grid {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* กำหนดให้มี 3 คอลัมน์ */
        gap: 10px;  /*ระยะห่างระหว่างคอลัมน์ */
    }

    .image {
        background: var(--first-color-dark);
        aspect-ratio: 1 / 1;
    }

    img {
        display: flex;
        flex: 1;
        position: relative;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .name {
        font-size: 14px;
        padding-top: 10px;
    }
    .price {
        font-size: 11px;
        padding-bottom: 15px;
    }

    .phone {
        font-size: 20px;
        padding-top: 5px;
        text-align: center;
        margin-bottom: 20px;
    }
    .phone.search-show {
        text-align: left;
        padding-left: 20px
    }
}
